<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💫 Shubhankar's World ♥</title>
</head>

<body>
<img src="photo.jpg" alt="Shubhankar" width="250" height="300">
  <h1>Shubhankar Adam</h1>
  <hr size="3" noshade>
  <p><em><strong>Electrical Engineer</strong>.</em></p>
  <p>I am Shubhankar Adam born on 6th of March 1997 in solapur, I love football and coffee</p>
  <h2><a href="ContactMe.html">Contact Me</a></h2>
  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
  <li><strong>High School </strong> : Jnana Prabodhini high school</li>
  <li><strong>Diploma </strong> : BMP</li>
  <li><strong>Graduation </strong> : MIT, Aurangabad</li>
  </ul>
  <hr size="3" noshade>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://w0.peakpx.com/wallpaper/890/777/HD-wallpaper-cristiano-ronaldo-mun-cr7-manchester-united-premier-league-football-football-legend-old-trafford-thumbnail.jpg">Football</a></li>
    <li><a href="https://images-na.ssl-images-amazon.com/images/I/71aFt4+OTOL.jpg">Books</a></li>
    <li><a href="https://i.pinimg.com/originals/97/6b/35/976b3561cbb302da6b48a3187d8db444.jpg">Trecking</a></li>
    <li><a href="https://w0.peakpx.com/wallpaper/693/384/HD-wallpaper-virat-kohli-cricket-india-retro-jersey.jpg">Cricket</a></li>
  </ol>
  <hr size="3" noshade>
  <h3>Educational Journey</h3>
  <table border="2">
    <tr>
      <th>Sr. No</th>
      <th>Description</th>
      <th>College Name</th>
      <th>University</th>
      <th>Percentage</th>
    </tr>
    <tr>
      <td>1</td>
      <td>SSC</td>
      <td>Jnana Prabodhini High School</td>
      <td>State Board</td>
      <td>66.91 %</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Diploma in Electrical Engineering</td>
      <td>BMP</td>
      <td>MSBTE</td>
      <td>78.18%</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Graduation</td>
      <td>MIT</td>
      <td>BAMU</td>
      <td>76.00%</td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table>
    <tr>
      <th>Skill</th>
      <th>Rating</th>
    </tr>
    <tr>
      <td>JAVA</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Selenium</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐</td>
    </tr>
  </table>
</body>

</html>
